{% extends "base.html" %}

{% block content %}

<html>
  <head>
    <title>{{ title }}</title>
  </head>
  <body>
	
	<div class="jumbotron jumbotron-fluid" style="height:500px">
		<div class="container">
		  <h1 class="display-4 font-weight-bold" style="color:rgb(39, 24, 107)">Agrifood</h1>
		  <p class="lead font-weight-bold" style="color:rgb(33, 43, 180)">Welcome back to our blockchain!</p>
		  <div align="center" style="margin-top:180px" >

			<form id="searchform" method="post">
			<br>
			<input type="text" style="width:200px; height:38px; background: rgb(62, 65, 65);" name="product" class="border-0 rounded"  placeholder="codice prodotto">
			   
			<input type="submit" style="margin-bottom:5px" class="btn btn-light" formaction="/search/{{None}}" method="post" value="cerca"></a>
			</form>
	
		</div>
		</div>
		
	</div>


{%  if posts%}

<div style="margin: 30px;">
	<br>
	<h3 class="font-weight-bold" style="margin-left:150px">Risultato della ricerca:</h3>
    {% for post in posts %}
    <div class="post_box rounded-bottom border-top-0">
		<div class="post_box-header">
			 <div class="media">
				{% if post.tipe_of_author=="Production phase"%}
					<img src="/static/images/produzione.png" class="rounded-circle" alt="...">
				{% endif %}
				{% if post.tipe_of_author=="Processing phase"%}
					<img src="/static/images/processing.png" class="rounded-circle" alt="...">
				{% endif %}
				{% if post.tipe_of_author=="Storage phase"%}
					<img src="/static/images/storage.png" class="rounded-circle" alt="...">
				{% endif %}
				{% if post.tipe_of_author=="Delivery phase"%}
					<img src="/static/images/delivery.png" class="rounded-circle" alt="...">
				{% endif %}
				{% if post.tipe_of_author=="Seller phase"%}
					<img src="/static/images/seller.png" class="rounded-circle" alt="...">
			    {% endif %}
				 <div class="media-body" style="margin-left:20px">
					 <h5 class="name-header"><h1 style="color:rgb(23, 99, 175);">{{post.nome_prod}}</h1></h5>
					 <div class="cod_prod"><b>codice prodotto: </b> <i>{{post.cod_prod}}</i></div>
					 <div class="author"> <b>autore: </b><i>{{post.author}}</i></div>
					 <div class="tipe_of_author"> <b>Fase di lavorazione: </b><i>{{post.tipe_of_author}}</i></div>
					 <div class="info_author"> <b>info sull'autore: </b><i>{{post.info_author}}</i></div>
					 <div class="place_of_work"> <b>luogo di lavorazione del prodotto: </b><i>{{post.place_of_work}}</i></div>
					 <div class="date"> <b>data di fine lavorazione: </b><i>{{readable_time(post.timestamp)}}</i></div>
					 {% if post.list_prod!= " " %}
						<div>
					 	<b>lista di prodotti inerenti all'attuale processo di lavorazione:</b>
						{% for i in post.list_prod.split(',') %}
							<div class="list_prod"> <ul><b>{{products[i] }}:</b><a href="/search/{{i}}">{{i}}</a> </a></ul></div>
						{% endfor %}
						</div>
					{% endif%}
					 <b> descrizione fase di lavorazione:</b>
					 <div>
						 <div class="post_box-body"><p>{{post.content}}</p>
						 </div>
					 </div>
				 </div>
			 </div>	
		 </div>
	</div>
		

		
			
	{% endfor %}
{% endif %}


		<style>

			.jumbotron {
				background-image: url("https://dailytimes.com.pk/assets/uploads/2020/06/12/agri-1280x720.jpg");
				background-repeat:no-repeat;
    			background-size:100% 100%;
			}

			input[type=text] {
				color: rgb(250, 250, 250);
			}

			.post_box {
				background: rgba(25, 135, 150, 0.329);
				padding: 10px 10px 10px 20px;
				margin-top: 0px;
				margin-right: 150px;
				margin-left: 150px;
				margin-bottom: 8px;
				border: 1px solid #126094;
			}

			.post_box-header {
				padding-bottom: 12px;
			}

			.post_box-avatar {
				width: 38px;
				height: 38px;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				color: white;
				font-size: 22px;
				float: left;
				margin-right: 16px;
				border: 1px solid #fff;
				box-shadow: 0px 0px 0px 2px #f00;
			}

			.post_box-avatar::after {
				content:"";
				display:block;
			}

			.post_box-name {
				font-weight: bold;
			}

			.post_box-subtitle {
				color: #777;
			}

			.post_box-body {
				margin-top: 16px;
				margin-bottom: 8px;
			}

			.post_box-options {
				float: right;
			}
			.option-btn {
				background: #f8f8f8;
				border: none;
				color: #2c3e50;
				padding: 7px;
				cursor: pointer;
				font-size: 14px;
				margin-left: 2px;
				margin-right: 2px;
				outline: none;
				height: 42px;
			}

			.form-group {
				width: 500px;
				margin-bottom: 8px;
				border: 2px solid #30bd70;
			}

		

		</style>
    </div>
{% endblock %}